logging.level.net.eekie.metrics = DEBUG
jmx.service.url=service:jmx:jmxmp://localhost:9875

scheduledtasks.addremoveanimals.fixedRate=5000
metrics.consolereporting.interval=60

graphite.enabled=false
graphite.serverHost=grafana-dashboard
graphite.serverPort=2003