logging.level.net.eekie.metrics = DEBUG
jmx.service.url=service:jmx:jmxmp://localhost:9875

scheduledtasks.addremoveanimals.fixedRate=3000
metrics.consolereporting.interval=10

graphite.enabled=false
graphite.serverHost=grafana-dashboard
graphite.serverPort=2003