spring.application.name=dropwizard metrics poc


logging.level.net.eekie.metrics = DEBUG
jmx.service.url=service:jmx:jmxmp://localhost:9875

scheduledtasks.addremoveanimals.fixedRate=3000
metrics.consolereporting.interval=10

graphite.enabled=false
graphite.serverHost=grafana-dashboard
graphite.serverPort=2003

metrics.logs.enabled = true
metrics.logs.reportFrequency = 60
# (in seconds)

# Forward logs to logstash over a socket, used by LoggingConfiguration
logging.logstash.enabled = true
logging.logstash.host = localhost
logging.logstash.port = 5000
logging.logstash.queueSize = 512
